PORT=5000
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,https://sms-web-ui.vercel.app
IMAGEKIT_PUBLIC_KEY=''
IMAGEKIT_PRIVATE_KEY=''
IMAGEKIT_ID=sms
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/sms

# Email Configuration
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-specific-password
PROJECT_NAME=School Management System