VITE_PLATFORM_API_URL=http://localhost:5000
VITE_AUTH_API_URL=http://localhost:5001
VITE_USER_API_URL=http://localhost:5002
VITE_APP_ENV=development # production
VITE_IMAGEKIT_PUBLIC_KEY=''
VITE_IMAGEKIT_PRIVATE_KEY=''
VITE_IMAGEKIT_ID=sms
VITE_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/sms